.links
  a href="http://impressum.adfc.koeln" Impressum
  a href="http://datenschutz.adfc.koeln" Datenschutz
  a href="https://github.com/PJUllrich/Uebersicht-Verkehrsunfaelle-Koeln" GitHub
p Datenquelle: Verkehrsunfallstatistik der Polizei Köln | © #{Date.utc_today().year} ADFC Kreisverband Köln e. V. 
