button#toggleFilterBtn.button.is-light onclick="toggleFilter()" Filter 

= form_for @form, Routes.map_url(@conn, :data), [id: "accidentFilter", as: "q", onsubmit: "return fetchData(event)"], fn _f ->
  .field.checkbox
    input#toggleHeatmapInput type="checkbox" onclick="toggleHeatmap()"
    label for="toggleHeatmapInput" Heatmap
  .field
    .control.is-expanded
      label.label Jahr des Unfalls
      .select.is-multiple.is-fullwidth
        = for year <- years() do
          label
            - checked = year.value in @form.changes.years
            input.checkbox name="q[years][]" type="checkbox" value="#{year.value}" checked=checked
            = year.text
  .field
    .control.is-expanded
      label.label 
        span 1. Unfallbeteiligter
        span#info-vb-1.icon.is-small.sprite-info
          i.far.fa-question-circle
      .select.is-multiple.is-fullwidth
        = for vb <- vb1() do
          label
            - checked = vb.value in @form.changes.vb1
            input.checkbox name="q[vb1][]" type="checkbox" value="#{vb.value}" checked=checked
            = vb.text
  .field
    .control.is-expanded
      label.label 
        span 2. Unfallbeteiligter
        span#info-vb-2.icon.is-small.sprite-info
          i.far.fa-question-circle
      .select.is-multiple.is-fullwidth
        = for vb <- vb2() do
          label
            - checked = vb.value in @form.changes.vb2
            input.checkbox name="q[vb2][]" type="checkbox" value="#{vb.value}" checked=checked
            = vb.text
  .field
    .control.is-expanded
      label.label Unfallschwere
      .select.is-multiple.is-fullwidth
        = for category <- categories() do
          label
            - checked = category.value in @form.changes.categories
            input.checkbox name="q[categories][]" type="checkbox" value="#{category.value}" checked=checked
            = category.text
  .field
    .control.is-expanded
      button#accidentFilterSubmitBtn.button.is-link Anzeigen
