button#toggleFilterBtn.button.is-light onclick="toggleFilter()" Filter 

= form_for @form, Routes.map_url(@conn, :data), [id: "accidentFilter", as: "q", onsubmit: "return fetchData(event)"], fn f ->
  .field.checkbox
    input#toggleHeatmapInput type="checkbox" onclick="toggleHeatmap()"
    label for="toggleHeatmapInput" Heatmap
  .field
    .control.is-expanded
      label.label Jahr des Unfalls
      .select.is-multiple.is-fullwidth
        = multiple_select f, :years, ["2020": 2020, "2019": 2019, "2018": 2018, "2017": 2017, "2016": 2016, "2015": 2015, "2014": 2014, "2013": 2013], size: 4, selected: @form.data.years
  .field
    .control.is-expanded
      label.label 1. Unfallbeteiligter
      .select.is-multiple.is-fullwidth
        = multiple_select f, :vb1, ["PKW/Krad": 1, "LKW": 2, "Rad": 3, "Fuß": 4, "Bus & Bahn": 5], size: 5, selected: @form.data.vb1, autocomplete: "off"
  .field
    .control.is-expanded
      label.label 2. Unfallbeteiligter
      .select.is-multiple.is-fullwidth
        = multiple_select f, :vb2, ["PKW/Krad": 1, "LKW": 2, "Rad": 3, "Fuß": 4, "Bus & Bahn": 5, "Keiner/Alleinunfall": 0], size: 6, selected: @form.data.vb2, autocomplete: "off"
  .field
    .control.is-expanded
      label.label Unfallschwere
      .select.is-multiple.is-fullwidth
        = multiple_select f, :categories, ["Tödlich": 1, "Schwerverletzt": 2, "Leichtverletzt": 3], size: 3, selected: @form.data.categories, autocomplete: "off"
  .field
    .control.is-expanded
      button#accidentFilterSubmitBtn.button.is-link Submit
