.navbar
  .navbar-brand
    a.navbar-item.logo href="http://adfc.koeln"
      img src=Routes.static_path(@conn, "/images/logo.png")
    .navbar-item
      .navbar-title Verkehrsunfälle mit Verunglückten in Köln