.navbar
  .navbar-brand
    a.navbar-item.logo href="http://adfc.koeln"
      img src=Routes.static_path(@conn, "/images/logo.png") alt="Logo des ADFC Köln"
    .navbar-item
      h1.navbar-title Verkehrsunfälle mit Verunglückten in Köln