.navbar
  .navbar-brand 
    .navbar-item
      .title Verkehrsunfälle Köln
    a.navbar-burger#filterToggle role="button" aria-label="menu" aria-expanded="false" onclick="toggleFilter()"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"