.navbar
  .navbar-brand
    a.navbar-item.logo href="https://adfc.koeln"
      img src=Routes.static_path(@conn, "/images/logo.png")
    .navbar-item
      .is-size-4 Verkehrsunfälle Köln
    a.navbar-burger#filterToggle role="button" aria-label="menu" aria-expanded="false" onclick="toggleFilter()"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"