#statistic.dropdown
  .dropdown-trigger
    button.button aria-haspopup="true" aria-controls="dropdown-menu"
      span Statistik
      span.icon.is-small
        i.fas.fa-angle-down aria-hidden="true"
  #dropdown-menu.dropdown-menu role="menu"
    #statistic-content.dropdown-content.mapboxgl-popup-content
      
