.dropdown
  .dropdown-trigger
    button.button aria-haspopup="true" aria-controls="statistic-dropdown" 
      span Statistik
      span.icon.is-small
        i.fas.fa-angle-down
  #statistic-dropdown.dropdown-menu role="menu"
    .dropdown-content
      #statistic-content