.hero.is-fullheight
  .hero-head
    = render "_header.html", assigns
  
  .hero-body
    .content
      .content-column.content-form
        = render "_form.html", assigns
      .content-column.content-map
        #map
        = render "_summary.html", assigns

  .hero-foot
    = render "_footer.html", assigns