.navbar
  = render "_header.html", assigns
.hero.is-fullheight-with-navbar
  .hero-body
    .columns.is-flex
      .column.is-narrow
        = render "_form.html", assigns
      .column
        #map

