section.container
  nav role="navigation"
    ul
      li
        a href="https://www.phoenixframework.org/docs" Get Started
  a.phx-logo href="https://phoenixframework.org/"
    img src=Routes.static_path(@conn, "/images/phoenix.png") alt="Phoenix Framework Logo"