.navbar
  .navbar-brand
    a.navbar-item.logo href="http://adfc.koeln"
      img src=Routes.static_path(@conn, "/images/logo.png") alt="Logo des ADFC Köln"
    
    .navbar-item
      h1.navbar-title Verkehrsunfälle in Köln

    a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" onclick="document.querySelector('#navMenu').classList.toggle('is-active');"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"

  #navMenu.navbar-menu
    .navbar-end
      .navbar-item
        = if @conn.request_path == Routes.map_path(@conn, :index) do
            a href=Routes.live_path(@conn, Web.AnalyseLive)
              button.button.is-dark Analyse
        - else
            a href=Routes.map_path(@conn, :index)
              button.button.is-dark Karte
        