doctype html
html lang="de"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Interaktive Übersicht der Verkehrsunfälle mit Verunglückten in Köln basierend auf Unfalldaten der Polizei NRW. Ein Projekt des ADFC Köln."
    title Verkehrsunfälle Köln - Eine Übersicht des ADFC Köln
    = csrf_meta_tag()
    link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet"
    link rel="stylesheet" href=Routes.static_path(@conn,"/css/app.css")
  body
    = render "_flashes.html", assigns
    .hero.is-fullheight
      .hero-head
        = render "_header.html", assigns
      .hero-body
        = @inner_content
      .hero-foot
        = render "_footer.html", assigns



