section.phx-hero
  h1 = gettext "Welcome to %{name}!", name: "Phoenix"
  p A productive web framework that<br/>does not compromise speed or maintainability.

section.row
  article.column
    h2 Resources
    ul
      li
        a href="https://hexdocs.pm/phoenix/overview.html" Guides &amp; Docs
      li
        a href="https://github.com/phoenixframework/phoenix" Source
      li
        a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md" v1.4 Changelog
  article.column
    h2 Help
    ul
      li
        a href="https://elixirforum.com/c/phoenix-forum" Forum
      li
        a href="https://webchat.freenode.net/?channels=elixir-lang" #elixir-lang on Freenode IRC
      li
        a href="https://twitter.com/elixirphoenix" Twitter @elixirphoenix