= _ = form_for nil, "#", [id: "analyseFilter", as: "q", phx_submit: "fetchData"]
  .field
    .control.is-expanded
      label.label Jahr des Unfalls
      .select.is-multiple.is-fullwidth
        = for year <- years() do
          label
            / - checked = year.value in @form.changes.years
            input.checkbox name="q[years][]" type="checkbox" value="#{year.value}" checked=false
            = year.text
  .field
    .control.is-expanded
      button.button.is-link Anzeigen
