= f = form_for @form, "#", [id: "analyseFilter", as: "q", phx_submit: "fetch"]
  .field
    .control.is-expanded
      label.label Jahr des Unfalls
      .select.is-multiple.is-fullwidth
        = for year <- years() do
          label
            - checked = year.value in @form.changes.years
            input.checkbox name="q[years][]" type="checkbox" value="#{year.value}" checked=false
            = year.text
  .field
    .control.is-expanded
      = submit "Anzeigen", class: "button is-link"
